{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SystemConnection": "Data Source=DESKTOP-6QDTCEP\\MSSQLSERVER2019;Initial Catalog=LuftBorn;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
